//day-3
'use strict'//for avoiding buggs 
/*
function x1(){
    console.log('Taran is here')
}
x1()

function fruit(apple,orange)
{
    console.log(apple,orange)
    const juice = `Juice of ${apple} with ${orange}`
    return juice
}
fruit(5,4)
const out = fruit(5,3)
console.log(out) 
*/

//function declaration
/*
function calcAge(birthyear)
{
    return 2030 - birthyear
}
const age = calcAge(2003)
console.log(age)

//function expression
const x = function (year)
{
    return 2030 - year
}
const y = x(2003)
console.log(y)
*/

//arrow functions
//single line arrow function
/*
const age1 = p1 => 2030 - p1
const y = age1(2003)
console.log(y)

//multi line arrow function
const age2 = (p1,p2) =>{
    const x = 2030 - p1
    return `age for ${p2} will be ${x}`
}
const x1 = age2(2003,'Taran')
console.log(x1)
*/

//calling function into function
/*
function pieces(fruits)
{
    return fruits*4
}

function fruit(apple,orange)
{
    const applepiece = pieces(apple)
    const orangepiece = pieces(orange)

    const juice = `Juice of ${applepiece} with ${orangepiece}`
    return juice
}
console.log(fruit(5,2))
*/
//challenge
/*
const calcAverage = (p1,p2,p3)=>(p1+p2+p3)/3
let  scoreDolphins = calcAverage(44,23,71)
let scoreKoalas = calcAverage(65,54,49)
console.log(scoreDolphins,scoreKoalas)

const checkWinner = function  (avgDolphins,avgKoalas){
    if(avgDolphins>2*avgKoalas)
    {
        console.log(`Dolphins win (${avgDolphins} vs. ${avgKoalas} )`)
    }
    else if(avgKoalas>2*avgDolphins)
    {
        console.log(`Koalas win (${avgKoalas} vs. ${avgDolphins} )`)
    }
    else
    {
        console.log(`No team wins...`)
    }
}

checkWinner(scoreDolphins,scoreKoalas)
scoreDolphins=calcAverage(85,54,41)
scoreKoalas = calcAverage(23,34,27)
checkWinner(scoreDolphins,scoreKoalas)
*/

//array methods
/*
const batch = ['taran','reyon','kunal','sagar']
console.log(batch)
batch.push('ballu')//at end
batch.unshift('bhadoo')//at front
console.log(batch)
batch.pop()
batch.shift()
console.log(batch)
console.log(batch.indexOf('reyon'))
console.log(batch.includes('jari'))
*/

//challenge-2
/*
const bill = 275
let tip 
bill <=300 && bill >=50 ? tip=(bill*0.15):tip=(bill*0.20)
console.log(`The bill was ${bill}, the tip was ${tip}, and the total value ${bill+tip}`)
*/

/*

const calcTip = function (bill){
    let tip
    if(bill<=300 && bill>=50)
    {
        tip=bill*0.15
        return tip
    }
    else
    {
        tip=bill*0.20
        return tip
    }
}
const test1 = calcTip(100)
console.log(test1)

const bills = [125, 555, 44]
const tips =[calcTip(bills[0]),calcTip(bills[1]),calcTip(bills[2])]
console.log(tips)

const tfunc = (b,t)=>b+t

const totals = [tfunc(bills[0],tips[0]),tfunc(bills[1],tips[1]),tfunc(bills[2],tips[2])]
console.log(totals)
*/

//objects

const student_info = {
    Name : 'taran',
    Roll_no : 195,
    Batch : '3nc8',
    Friends  : ['r','k','s','b']
}

console.log(student_info)
console.log(student_info.Name)
