//day-2
//5falsy values
/*
console.log(Boolean(0))
console.log(Boolean(''))
console.log(Boolean(undefined))
console.log(Boolean('Taran'))

const money = 0
if(money)
{
    console.log("not falsy")
}
else{
    console.log("falsy")
}

let height 
if(height)
{
    console.log("defined height")
}
else{
    console.log("undefined height")
}
*/

//equality operator
/*
const age = '18'
if(age===18){
    console.log("just an  adult(strict)")
}
if(age==18){
    console.log("just an  adult(loose)")
}

const x = prompt("enter the age")
console.log(x)
console.log(typeof x)

if(x===23)
{
    console.log("great input")
}
*/
//challenge-3
/*
const scoreDolphins = (96+108+89)/2
const scoreKoalas = (88+91+110)/2

if(scoreDolphins>scoreKoalas)
{
    console.log("Dolphins win the trophy")
}
else if(scoreKoalas>scoreDolphins)
{
    console.log("Koalas win the trophy")
}
else
{
    console.log("Both win the trophy")
}
*/
//conditional operator(ternary)
// cond ? s1:s2
/*
const age = 18
age <= 20 ? console.log('still growing') : console.log('grown')
*/
//challenge-4
const bill = 275
let tip 
bill <=300 && bill >=50 ? tip=(bill*0.15):tip=(bill*0.20)
console.log(`The bill was ${bill}, the tip was ${tip}, and the total value ${bill+tip}`)


